// Verilog stimulus file.
// Please do not create a module in this file.

// Default verilog stimulus. 

initial
begin 

   // text segment
   Mem.cell['h00000000] = 32'h08000400;   // j 0x1000

   Mem.cell['h00001000] = 32'h00004025;   // or $8, $0, $0                   ; 16: or  $8, $0, $0 # i
   Mem.cell['h00001004] = 32'h34095004;   // ori $9, $0, 20484 [A]           ; 17: la  $9, A # addr
   Mem.cell['h00001008] = 32'h00005025;   // or $10, $0, $0                  ; 18: or  $10, $0, $0 # sum
   Mem.cell['h0000100c] = 32'h8c0b5000;   // lw $11, 20480($0) [N]           ; 19: lw  $11, N
   Mem.cell['h00001010] = 32'h110b0005;   // beq $8, $11, 20 [loopend-0x00001010]; 20: beq $8, $11, loopend
   Mem.cell['h00001014] = 32'h8d2c0000;   // lw $12, 0($9)                   ; 21: lw  $12, 0($9)
   Mem.cell['h00001018] = 32'h014c5020;   // add $10, $10, $12               ; 22: add $10, $10, $12
   Mem.cell['h0000101c] = 32'h21290004;   // addi $9, $9, 4                  ; 23: addi $9, $9, 4 # addr + 4
   Mem.cell['h00001020] = 32'h21080001;   // addi $8, $8, 1                  ; 24: addi $8, $8, 1 # i++
   Mem.cell['h00001024] = 32'h08000404;   // j 0x00001010 [loop]             ; 25: j   loop
   Mem.cell['h00001028] = 32'hac0a502c;   // sw $10, 20524($0) [S]           ; 27: sw $10, S
   Mem.cell['h0000102c] = 32'h0800040b;   // j 0x0000102c [exit]             ; 29: j   exit

   // data segment
   Mem.cell['h00005000] = 32'h0000000a;
   Mem.cell['h00005004] = 32'h00000008;
   Mem.cell['h00005008] = 32'h00000004;
   Mem.cell['h0000500c] = 32'h00000007;
   Mem.cell['h00005010] = 32'h0000000c;
   Mem.cell['h00005014] = 32'h0000000d;
   Mem.cell['h00005018] = 32'h00000013;
   Mem.cell['h0000501c] = 32'h00000017;
   Mem.cell['h00005020] = 32'h0000002b;
   Mem.cell['h00005024] = 32'h00000038;
   Mem.cell['h00005028] = 32'h00000020;
   Mem.cell['h0000502c] = 32'h00000000;

   CK = 1'b1;
   CLR = 1'b1;
   #110
   CLR = 1'b0;
   #6500
   $display("RESULT:");
   $display("s = %x", Mem.cell('h0000502c));

   $finish;
end

always #50 CK=~CK;
